{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=14.225.19.135\\DEVW,1555;Database=sline_crm;User Id=sa;Password=H@250687;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "2BztrHjwK27rvWB2hHFYppK3FFTRNY6nitzzRDG38ih0ueJqkU7x0zwZUmmUCd1F",
    "Issuer": "MyApp",
    "Audience": "MyApp",
    "ExpiryMinutes": 1000
  },
  "SecureLogin": {
    "FailedCountLimit": 10
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:H%40250687@14.225.19.135:30800/?authSource=admin&authMechanism=SCRAM-SHA-1",
    "DatabaseName": "sline"
  }
}
